{
  "name": "jquery",
  "main": "dist/jquery.js",
  "license": "MIT",
  "ignore": [
    "package.json"
  ],
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "homepage": "https://github.com/jquery/jquery-dist",
  "version": "3.3.0",
  "_release": "3.3.0",
  "_resolution": {
    "type": "version",
    "tag": "3.3.0",
    "commit": "9a8a1c63930edc9fb6fab9e75b3eee578762b8a5"
  },
  "_source": "https://github.com/jquery/jquery-dist.git",
  "_target": "^3.*",
  "_originalSource": "jquery"
}